{
  "name": "baseline-server",
  "version": "1.0.0",
  "description": "Node.js app in front of PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "f"
  },
  "keywords": [
    "f"
  ],
  "author": "William Joel Gardner",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.4",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "express-graphql": "^0.5.1",
    "express-http-proxy": "^0.6.0",
    "graphql": "^0.5.0",
    "jsonwebtoken": "^7.0.0",
    "knex": "^0.10.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-json": "^1.2.0",
    "passport-jwt": "^2.0.0",
    "pg": "^4.5.5"
  },
  "devDependencies": {
    "postgrator": "^2.8.2"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "predef": [
      "console",
      "exports",
      "require",
      "Promise"
    ]
  }
}
